<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_grad"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/score_plate"
        >

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:freezesText="true"
            android:text="@string/player_1_0"
            android:textColor="#111"
            android:textSize="30sp"
            android:textStyle="bold"

            tools:ignore="RelativeOverlap" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_p2"
            android:layout_below="@+id/text_view_p1"
            android:text="@string/player_2_0"
            android:textSize="30sp"
            android:freezesText="true"
            android:textColor="#111"
            android:textStyle="bold"

            />
        <Button
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_reset"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="@string/reset"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            android:background="@drawable/btn"
            android:textColor="#ddd6f3"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_00"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"

            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_01"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_02"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"

            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_10"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_11"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_12"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_20"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle,NestedWeights" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_21"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_22"
            android:textSize="60sp"
            android:freezesText="true"
            android:background="@drawable/btn1"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
