<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#00467F"
                android:endColor="#A5CC82"
                android:angle="90"
                android:type="linear"
                android:radius="10dp"
                />

            <stroke android:width="1dip" android:color="#5e7974" />

        </shape>
    </item>
</selector>
